*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  background-color: #eee;
}
main{
  position: relative;
}
header{
  position: fixed;
  top:0;
  z-index: -1;
  min-height: 75px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding:0px 20px;
}
.img-wrapper{
  width: 60vw;
}
#header-img{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
  max-width: 300px;
}
nav{
  font-weight: 400;
}
nav > ul{
  width:35vw;
  display: flex;
  justify-content: space-around;
}
nav>ul>li{
  list-style: none;
}
nav>ul>li>a {
  text-decoration: none;
  color: black;
}
.hero{
  margin-top: 75px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap:20px;
}
.hero input[type='email']{
  padding:5px;
  width:100%;
}

.button{
  max-width: 160px;
  width: 100%;
  margin: 15px 0px;
  border: 0;
  background-color: #f1c40f;
  text-align:center;
  padding: 5px 20px;
  font-size: 1em;
  font-weight: 900;
  border-radius: 2px;
  cursor: pointer;
  }

.content{
  max-width: 1000px;
  margin: 0 auto;
}
.content .row{
  display:flex;
}
.content .row .icon{
  width: 20vw;
  height: 125px;
  text-align: center;
  vertical-align: middle;
  color: darkorange;
}
.content .row .description {
  width: 80vw;
  height: 125px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap:5px;
}

#how-it-works{
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#pricing{
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
#pricing .card{
  width:calc(100%/3);
  display: flex;
  margin: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border:1px solid black;
  border-radius: 3px;
  gap:15px;
}
#pricing .card h3{
width: 100%;
font-weight: 500;
background-color: #ddd;
text-align: center;
padding: 15px 0px;
}
#pricing .card ol > li {
  padding: 5px 0px;
  list-style: none;
  text-align: center;
}
#pricing .card .button {
  padding: 5px 0px;
  list-style: none;
  text-align: center;
}

footer{
  background-color: #ddd;
  padding: 20px;
  max-width: 1000px;
  margin: 50px auto 0px;
}
footer ul{
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
}
footer ul > li{
  list-style: none;
  padding: 0px 10px;
}
footer>p {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.75em;
  color: #444;

}
a {
  text-decoration: none;
  color: black;
}

@media only screen and (max-width: 720px) {
  .card {
    flex-direction: column;
  }
}
